spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password= chamal#5237
spring.jpa.hibernate.ddl-auto=update

server.port= 8081

ijseapp.jwt.secret= f2090aace82e1bd30c88ad182792bec1423b6b9b0805b15efa8126c7fdb6dc46
ijseapp.jwt.jwtExpiration = 86400000